* {
    box-sizing: border-box;  
}
body {
    margin: 0px;
}

.main{
    width: 100vw;
    height: 100vh;
}
.tr{
    background-color: rgb(20, 20, 92);
    color: white;
    text-align: center;
    border: 1px solid black;
    width: 23rem;
    height: 1.5rem;
    font-weight:bolder;
    pointer-events: none;
}
.fc{
    display: flex;
}
.rowclass{
    background-color: rgb(255, 240, 107);
    height: 2rem;
    text-align: center;
    width: 100vw;
    font-weight:bolder;
    pointer-events: none;
}
.firstspace{
    height: 5rem;
    width: 28rem;
}
.toshow{
    width: 18rem;
    background-color: rgb(0, 158, 250);
    color: white;
    text-align: center;   
    pointer-events: none;
}
.toshowshort{
    width: 13rem;
    background-color: rgb(0, 158, 250);
    color: white;
    text-align: center;   
    pointer-events: none;
}
.vc{
    width: 5rem;
}
.formcontainer{
    display: flex;
}
.mar{
    margin-left: 29.1%;
}
.martm{
    margin-left:39.3rem;
}
.mt{
    margin-top: 17%;
}
.mtl{
    margin-top: 12%;
}
.tm{
    margin-left:31.1rem;
}